html{
  scroll-behavior: smooth;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: 'calibri', sans-serif;
}

h2{
  margin-bottom: 50px;

  color: #002366;
  font-size: 2em;
}


h3, h4{
  text-decoration: underline #C79400;
}

.prestations{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  border-radius: 3px;
  box-sizing: border-box;
  width: 90%;
  padding: 50px;
  margin: 50px 0;

  background-color: #EDEDED;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.prestations:hover{
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.25);
}


.intro-projet{
  width: 80%;
  margin-top: 150px;
  padding: 3vw 10vw;

  font-size: 1.5em;
}

.form, .info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1 1 auto;

  width: 40%;
  min-width: 300px;
}

.form{
  align-self: flex-start;
}

.info-part, .form{
  padding: 1.5em
}

.bg1{
  background-image: url(../img/financement-pro.jpg);
}

.bg2{
  background-image: url(../img/fond1.jpg);
}

.bg3{
  background-image: url(../img/fond2.jpg);
}

.bg4{
  background-image: url(../img/conseil-presta.jpg);
}

.bg1, .bg2, .bg3, .bg4{

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  width: 100%;
  height: 250px;
}

.sub-menu-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  width: 95%;
}

.sub-menu-text{
  text-align: justify;
  color: #000;
}

.sub-menu-item{
  display: flex;
  flex-direction: column;
  justify-self: center;
  flex: 1;

  width: 100%;
  height: 60vh;

  overflow: hidden;

  border: 1px solid black;

  transition: 0.7s;
}

.sub-menu-item:hover,
.sub-menu-item:active{
  flex: 2;
}

.padded-div{
  padding: 15px;
}

.buffer{
  display: flex;
  flex: 1 1 auto;
}

.anchor {
  height: 100%;
  text-decoration: none;
}

.anchor h2{
  margin: 0;
  height: 100px;
  text-align: center;
}
